{
  "name": "donatercounter",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hikijikirtakatoshi/DonaterCounter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hikijikirtakatoshi/DonaterCounter/issues"
  },
  "homepage": "https://github.com/hikijikirtakatoshi/DonaterCounter#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.2",
    "web3": "^1.2.2"
  }
}
